PORT=5000
NODE_ENV=development

## mongoDb connection

MONGO_URI=mongodb+srv://AliHaydar:udemy123@cluster0-wkmhh.mongodb.net/question-answer?retryWrites=true&w=majority


JWT_SECRET_KEY=mynameisali

JWT_EXPIRE=10m

#Cookie

JWT_COOKIE=10

# RESET PASSWORD
RESET_PASSWORD_TOKEN=3600000

# SMTP CONFIGURATION
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=alihaydar80.as
SMTP_PASS=udemy.123@ali